algoritmo "semnome"
// Função :
// Autor :
// Data : 03/06/2023
// Seção de Declarações 
var
vend:real
inicio
escreval("digite o preço da venda")
leia (vend)

 se (vend<10) entao
 escreval("o valor da venda seria" , vend*70/100)
 senao
   se ((vend>=10)e (vend<30)) entao
   escreval("o valor da venda seria", vend*50/100)
 senao
    se ((vend>=30)e (vend<50)) entao
    escreval("o valor da venda seria", vend*40/100)
senao
     se (vend>=50) entao
    escreval("o valor da venda seria", vend*30/100)

fimse
fimse
fimse
fimse
fimalgoritmo
