
Algoritmo "semnome"
Var
idade:inteiro
alfabetizado :caracter
nome : caracter
inicio
escreval ("digite seu nome: ")
leia (nome)

escreval("digite a sua idade: ")
 leia(idade)
  se ((idade>=18) e (idade<=65))entao
   escreval("seu voto e obrigatorio")
 senao
  se idade>65 entao
   escreval("seu voto e opicional")
 senao
   se idade<16 entao
   escreval("voce ainda nao vota")

escreval ("voce e alfabetizado?")
leia (alfabetizado)
se alfabetizado="sim" entao
 escreval ("voce e alfabetizado")
senao
se alfabetizado="nao" entao
escreval ("voce nao e alfabetizado")
 fimse
 fimse

 fimalgoritmo






