Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
idade:real

Inicio
  escreval("digite a sua idade")
leia (idade)
se (idade>=5) e (idade<=7) entao
escreval ("voce esta na categoria infantil A")
senão

se (idade>=8) e (idade<=10) entao
escreval ("voce esta na categoria infantil B")
senão

se (idade>=11) e (idade<=13) entao
escreval ("voce esta na categoria juvenil A")
senão

se (idade>=14) e (idade<=17) entao
escreval ("voce esta na categoria juvenil B")
senão

se (idade>=18) entao
escreval ("voce esta na categoria adulta")
senao

se (idade<5) entao
escreval ("voce nao participa")
fimse
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo