algoritmo "semnome"
// Função :
// Autor :
// Data : 24/05/2023
// Seção de Declarações
var
 N1,N2,total:real
inicio
Escreval ("escreva a sua primeira nota ")
leia (N1)
escreval ("escreva a sua segunda nota")
leia (N2)
total <- N1 + N2
Escreval ("a sua media final foi" , total)

   se (total>=7) e (total<=10) entao
   escreval ( "ALUNO APROVADO" )
senao
   se (total<=6) entao
  escreval ("ALUNO REPROVADO")
senao
   se (total>=11)entao
   escreval ("NÃO RECONHEÇIDO")

   fimse
   fimse
   fimse

fimalgoritmo
