Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
a: real
b: real
num: real


Inicio
escreval("digite um número")
leia(num)

a <- num*3
se num<0 entao
escreval("o resultado deste numero multiplicado por 3 é", a)

senao
b <- num*3
se num>3 entao
escreval ("o resultado deste numero multiplicado por 2 é", b)

fimse
fimse
Fimalgoritmo