Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
pa: real
imp: real
num: real


Inicio
escreval("digite um número")
leia(num)

se (num % 2 = 0) entao
pa <- num + 5
escreval("o resultado deste numero somado por 5 é",pa )

senao
imp <- num + 8
escreval("o resultado deste numero somado por 8 é",imp )

fimse
Fimalgoritmo