algoritmo "semnome"
// Função :
// Autor :
// Data : 24/05/2023
// Seção de Declarações
var
idade:real
inicio
Escreval ("escreva a sua idade ")
leia (idade)

 se ((idade<10))entao
 escreval ( "seu convenio será de R$ 40,00" )
 senao
   se ((idade>10) e (idade<29)) entao
   escreval ( "seu convenio será de R$ 60,00" )
senao
   se ((idade>29) e (idade<45)) entao
  escreval ("seu convenio será de R$ 120,00")
senao
 se ((idade>45) e (idade<59)) entao
  escreval ("seu convenio será de R$ 150,00")
 senao

  se ((idade>59) e (idade<65)) entao
  escreval ("seu convenio será de R$ 250,00")
 senao

  se ((idade>65)) entao
  escreval ("seu convenio será de R$ 400,00")
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
fimalgoritmo
fimalgoritmo
