algoritmo "semnome"
// Função :
// Autor :
// Data : 06/06/2023
// Seção de Declarações 
var
cod:inteiro
inicio
escreval ("--------------------------------")
escreval("o salário de um funcionário é de 1000 reais,qual será o seu aumento")
escreval("digite um dos números abaixo com base nos códigos")
Escreval("1-310")
escreval("2-456")
escreval("3-885")
escreval("4-outro código")
escreval ("--------------------------------")
 leia (cod)
 
 se cod=1 entao
 escreval ("seu aumento de sálario será de", 1000 + (1000*5/100))
 escreval ("tem uma diferença de 5% do seu salário de 1000 e 1050")

 senao
      se cod=2 entao
      escreval ("seu aumento de sálario será de", 1000 + (1000*7.5/100))
      escreval (("tem uma diferença de 7.5% do seu salário de 1000 e 1075"))
 senao
      se cod=3 entao
      escreval ("seu aumento de sálario será de", 1000 + (1000*10/100))
      escreval (("tem uma diferença de 10% do seu salário de 1000 e 1100 "))
senao
      se cod=4 entao
      escreval ("seu aumento de sálario será de", 1000 + (1000*15/100))
      escreval (("tem uma diferença de 10% do seu salário de 1000 e 1150 "))

      
 fimse
 fimse
 fimse
 fimse
fimalgoritmo
