algoritmo "semnome"
// Função :
// Autor :
// Data : 24/05/2023
// Seção de Declarações
var
f,n:real
inicio
Escreval ("escreva a sua frequencia  ")
leia (f)
escreval ("escreva a sua nota")
leia (n)

     se (f<75%) e (n<3) entao
     escreval ( "aluno reprovado" )
senao
     se (f>=75%) e (f<=100%) e (n<3) entao
     escreval ( "aluno reprovado" )
senao
   se (f>=75%) e (f<=100%) e (n>3) e (n<=7.0) entao
   escreval ( "aluno em exame" )
senao
    se (f>=75%) e (f<=100%) e (n>=7.0) e (n<=10) entao
   escreval ( "aluno aprovado" )

   fimse
   fimse
   fimse
   fimse
fimalgoritmo
