algoritmo "semnome"
// Função :
// Autor :
// Data : 03/06/2023
// Seção de Declarações
var
peso:real
p:inteiro
inicio
escreval("digite o seu peso")
leia (peso)

escreval("digite o número do planeta")
escreval("1-mercurio-gravidade 0,37")
escreval("2-venus-gravidade 0,88")
escreval("3-Marte-gravidade 0,38")
escreval("4-Jupiter-gravidade 2,64")
escreval("5-Saturno-gravidade 1,15")
escreval("6-Urano-gravidade 1,17")

leia(p)

  se p=1 entao
  escreval ("seu pesso será de", peso * 0.37)
senao
  se p=4 entao
  escreval ("seu pesso será de", peso * 2.64)
senao
  se p=2 entao
  escreval ("seu pesso será de", peso * 0.88)
senao
  se p=3 entao
  escreval ("seu pesso será de", peso * 0.38)
senao
   se p=5 entao
  escreval ("seu pesso será de", peso * 1,15)
senao
   se p=6 entao
  escreval ("seu pesso será de", peso * 1,17)

fimse
fimse
fimse
fimse
fimse
fimse
fimalgoritmo
